# EDM_System

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/greenatom/: EDMSystemApplication.java
src/main/java/greenatom/config/: WebSecurityConfig.java
src/main/java/greenatom/config/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/greenatom/controller/: AuthenticationController.java  DocumentController.java  UserController.java  UserDocumentsController.java
src/main/java/greenatom/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  DocumentDocumentsDto.java  DocumentDto.java  FullUserDto.java  RoleDto.java  UserDocumentsDto.java  UserDto.java
src/main/java/greenatom/exception/: DocumentNotFoundException.java
src/main/java/greenatom/mappers/: DocumentMapper.java  UserDocumentsMapper.java  UserMapper.java
src/main/java/greenatom/message/: ResponseMessage.java
src/main/java/greenatom/model/: Attributes.java  Document.java  DocumentGroups.java  DocumentType.java  Privileges.java  Role.java  User.java  UserDocuments.java
src/main/java/greenatom/repository/: AttributesRepository.java  DocumentGroupsRepository.java  DocumentRepository.java  DocumentTypeRepository.java  PrivilegesRepository.java  RoleRepository.java  UserDocumentsRepository.java  UserRepository.java
src/main/java/greenatom/service/: DocumentService.java  DocumentServiceImpl.java  DocumentsService.java  DocumentsServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserDocumentsService.java  UserDocumentsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/greenatom/util/: ResponseUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0__creation_db_migration.sql  V1__add_roles_migration.sql  V2__fix_field_document_data_migration.sql
